# kotlin_mvvm_navigation

./: README.md  build.gradle  gradle.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openweather_response.json
app/src/main/java/com/miguelzurita/demo/: AddFragment.kt  Constants.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  RecyclerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/miguelzurita/demo/adapter/: RecyclerAdapter.kt
app/src/main/java/com/miguelzurita/demo/app/: DemoApplication.kt
app/src/main/java/com/miguelzurita/demo/model/: Device.kt  DeviceRepository.kt
app/src/main/java/com/miguelzurita/demo/model/room/: DeviceDAO.kt  DeviceDatabase.kt  RoomRepository.kt
app/src/main/java/com/miguelzurita/demo/network/: OpenWeatherMapAPI.kt  OpenWeatherRepository.kt  RetrofitClient.kt
app/src/main/java/com/miguelzurita/demo/network/vo/: Coord.kt  Main.kt  OpenWeatherResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/miguelzurita/demo/view/: AddFragment.kt  FilterFragment.kt  ListFragment.kt  WeatherFragment.kt
app/src/main/java/com/miguelzurita/demo/viewmodel/: AddViewModel.kt  ListViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_filter.xml  fragment_list.xml  fragment_weather.xml  recycler_view_device_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile.example  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
